# Django Settings
SECRET_KEY=npg_m4vKl2Nurcwb@
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Neon Database Settings
DATABASE_URL=postgresql://neondb_owner:npg_m4vKl2Nurcwb@ep-summer-hall-ahssavp2-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# CORS - Frontend URL (Local Angular dev server)
CORS_ALLOWED_ORIGINS=http://localhost:4200

# CSRF - Not needed for local development
CSRF_TRUSTED_ORIGINS=

# ========================================
# EMAIL CONFIGURATION (Gmail)
# ========================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=peterclermy232@gmail.com
EMAIL_HOST_PASSWORD=vmpt fxqk zbya ncpx
DEFAULT_FROM_EMAIL=Advance Company <peterclermy232@gmail.com>

# Celery/Redis (Optional)
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379